actuator enabled by default
http://<url>/actuator/health

http://127.0.0.1:8081/swagger-ui.html

mvnw.exe -Pprod clean package jib:dockerBuild -Djib.to.image=registry.gitlab.com/hidden-cmca/ilpatto-microservice:0.0.1



